@use "<root>/shared/global.scss"  as *;

.blog-types{
  // margin-left:75px;
}

.product-types{
  // margin-left:75px;
}

.filterable {
  @include two-thirds-centrerer;
}

/* --- HIDDEN CONTROL INPUTS --- */
.filterable .filter-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.sub-filter-header{
  padding-right:25px;
}

.controls{
  max-height:40vh;
  overflow-y:scroll;

  /* hided scroll bar */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.controls::-webkit-scrollbar {
  display: none;
}

/* --- HYBRID FILTERING LOGIC --- */

/* 1. If any filter is checked, hide ALL items by default. This is the base for our logic. */
// .filter-input:checked ~ .panel .item {
  // display: none;
// }

// /* 2. SHOW ALL TOP LEVEL WHEN ALL TOP LEVEL ARE CHECKED
// // -----------------------------------------------------------------------------------
// If both products and blogs are checked, items with EITHER tag will be shown. */
// #cat-products:checked ~ [data-tags~="products"],
// #cat-blogs:checked ~ [data-tags~="blogs"] {
  // display: none;
  // // display:block;
// }
// 
// // -----------------------------------------------------------------------------------
// 
// 
// 
// /* 3. SHOW SUB LEVEL WHEN CHECKED
// // -----------------------------------------------------------------------------------
// // PRODUCTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
// 
// /* If any blog sub-filter is checked, hide all blog items */
// .filterable:has(#type-shoes:checked, #type-boots:checked, #type-tables:checked) [data-tags~="products"] {
  // display: none;
// }
// 
// /* Show matching blog items for each checked sub-filter (one line per subtype) */
// .filterable:has(#type-shoes:checked) [data-tags~="products.shoes"],
// .filterable:has(#type-boots:checked) [data-tags~="products.boots"],
// .filterable:has(#type-tables:checked) [data-tags~="products.tables"] {
  // display: none;
  // // display: block;
// }
// 
// /* Hide the products parent button when any blog sub-filter is active */
// .filterable:has(#type-shoes:checked) [for="cat-products"],
// .filterable:has(#type-boots:checked) [for="cat-products"],
// .filterable:has(#type-tables:checked) [for="cat-products"] {
  // display: none;
  // // display: block;
// }
// 
// // BLOGS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
// 
// /* If any blog sub-filter is checked, hide all blog items */
// .filterable:has(#type-article:checked, #type-newsub:checked, #type-fourth:checked, #type-video:checked) .panel .item[data-tags~="blogs"] {
  // display: none;
// }
// 
// /* Show matching blog items for each checked sub-filter (one line per subtype) */
// .filterable:has(#type-article:checked) [data-tags~="blogs.article"],
// .filterable:has(#type-newsub:checked) [data-tags~="blogs.newsub"],
// .filterable:has(#type-fourth:checked) [data-tags~="blogs.fourth"],
// .filterable:has(#type-video:checked)  [data-tags~="blogs.video"] {
  // display: none;
  // // display: block;
// }
// 
// /* Hide the Blogs parent button when any blog sub-filter is active */
// .filterable:has(#type-article:checked) [for="cat-blogs"],
// .filterable:has(#type-newsub:checked) [for="cat-blogs"],
// .filterable:has(#type-fourth:checked) [for="cat-blogs"],
// .filterable:has(#type-video:checked) [for="cat-blogs"] {
  // display: none;
// }

// -----------------------------------------------------------------------------------


// /* --- HIDE PARENT FILTER WHEN SUB FILTER CLICKED --- */
// // -----------------------------------------------------------------------------------
// /* PRODUCTS CATEGORY - Hide when sub-filters are active */
// #type-shoes:checked ~ [for="cat-products"],      /* Hide Products when Shoes selected */
// #type-boots:checked ~ [for="cat-products"],      /* Hide Products when boots selected */
// #type-tables:checked ~ [for="cat-products"] {    /* Hide Products when Tables selected */
  // display: none;  /* Makes the Products button disappear */
// }
// 
// /* BLOGS CATEGORY - Hide when sub-filters are active */  
// #type-article:checked ~ [for="cat-blogs"],       
// #type-newsub:checked ~ [for="cat-blogs"],
// #type-fourth:checked ~ [for="cat-blogs"],
// #type-video:checked ~ [for="cat-blogs"] {        
  // display: none;  /* Makes the Blogs button disappear */
// }
// 
// // !!! NEW NEW NEW !!! Hide the 'unselect group' by default
// .unselect-parent{
    // max-width:40vw; //take up no more than half of the width of the page
    // height:auto; // height can grow if text gets too long.
// 
    // border: 2px solid #000023;
    // border-radius:4px;
    // background-color:#000023;
// 
    // // ON MOBILE
    // @media screen and (max-width: 441px){
      // max-width:90vw;
	// }
// 
    // display:none;
// }
// 
// 
// // !!! NEW NEW NEW !!! Show the 'unselect group' when any of the children are selected
// #type-shoes:checked ~ [for="cat-products-UNSELECT"],      
// #type-boots:checked ~ [for="cat-products-UNSELECT"],      
// #type-tables:checked ~ [for="cat-products-UNSELECT"] {    
    // display:inline-flex;
// }
// 
// #type-article:checked ~ [for="cat-blogs-UNSELECT"],      
// #type-newsub:checked ~ [for="cat-blogs-UNSELECT"],
// #type-fourth:checked ~ [for="cat-blogs-UNSELECT"],
// #type-video:checked ~ [for="cat-blogs-UNSELECT"] {        
    // display:inline-flex;
// }
// 
// 
// /* --- HIDE SUB FILTERS BY DEFAULT, ONLY UNHIDE WHEN PARENT CLICKED --- */
// // -----------------------------------------------------------------------------------
// /* Hide all sub-filter groups by default */
// .filterable .product-types,
// .filterable .blog-types {
  // display: none; /* This hides the entire group container */
// }
// 
// 
// /* Show Product Types group ONLY when Products category is checked */
// #cat-products:checked ~ .header .product-types {
  // // display: flex; 
  // display: none; 
// }
// 
// /* Show Blog Types group ONLY when Blogs category is checked */
// #cat-blogs:checked ~ .header .blog-types {
  // // display: flex; 
  // display: none; 
// }


// -----------------------------------------------------------------------------------

/* --- ACTIVE STATE STYLING --- */
.TEMPMOVETHIS{
  border: 2px solid white;
  &:hover {
      border: 2px solid #48E0C8; 
    }

  background-color:#000023;
}

// ===================================================================================================================
// ===================================================================================================================
// ===================================================================================================================
// ===================================================================================================================



//============================================================
// FILTERING
//============================================================

.filter-outer-grid{
  padding-top:10px;
  padding-bottom:10px;


}

.filter-squares-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 100%;      /* don’t exceed parent width */
  margin: 0 auto;       /* center it */
  justify-content: center; /* center items in each row */
}

.search-button{
  width:50px;
}

.filter-tile-bg-test-tube {
  //position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.filter-tile-content {
  //position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.filter-tile-sticker{
  //position: absolute;
  width: 50%;
  height: 75%;
  background-color: white;
  border-radius: 10px;
  border-color: transparent;
  margin-left: 24%;
  margin-top: 15%;
  border: solid black 0.5px;
}

/* want all of the top-level things to have position absolute. Everything underneath does not */

.filter-tile-img-wrapper{
  @extend .ux-grid;	
  grid-template-columns: auto; 
  grid-template-rows: 0.2fr 0.8fr;

  //position: absolute;
  width:100%;
  height: 100%;
  overflow: hidden;
}

.info-img-wrapper{
  display: flex;
  justify-content: flex-end; /* Right-aligns the child */
  align-items: flex-start; /* Aligns at the top, change as needed */
  height: 100%;
  width:100%;
  overflow: hidden;
}

// ==========================================================
// ==========================================================
// ==========================================================


.filter-search-button{
  height: 25px;
  background-color: lightgray;
  color: black;
  border-radius: 5px;
  width:100%;

  display:none;


  // ON MOBILE
  @media screen and (max-width: 441px){
    display:inline-block;
  }
}

.filter-central-divider{
  width:100%;
}

.filter-under-filter-wrapper{
  @extend .centre-wrapper;
  height:25px;
  width:100%;
}

.filter-under-filter{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.filter-parent-top-bar{
  @extend .centre-wrapper;
  height:auto;
}

// ================

.bar {
  width: 100%;   /* full width of container */
  height: 10px;  /* 10px tall */
  background: #333; /* optional: give it a color so you can see it */
}

// ================



// =================================
// ==================================
// ==================================


// todo: rename to 'filter title and image'
// todo: on hover, background turns slight light blue highlight...
.filter-sticker{
   @extend .ux-grid;
   grid-template-columns: auto; 
   grid-template-rows: 0.3fr 0.7fr; //This is above-and-below by default

  width:90%;
  height:90%;

  overflow-y:hidden;
}

.filter-further-wrapper{
  @extend .ux-grid;
   grid-template-columns: auto; 
   grid-template-rows: 0.3fr 0.2fr 0.5fr; //This is above-and-below by default

  width:90%;
  height:90%;
  overflow-y:hidden;

 }

 .more-info-wrapper{
  width:90%;
  height:90%;

  overflow-y:hidden;
 }

 .centred-with-bottom-border{
   @extend .centre-wrapper;
   border-bottom: solid white 1px;

 }

 .filter-further-description-wrapper{
 }

.filter-further-description-content {
  white-space: nowrap;
  display: inline-block;
  overflow-x: scroll;
  font-size: $font-size-xs;
}


// ===================================
// =================================
// ==================================

// FILTER STICKER

.filter-tile{

    cursor: pointer;   // 👈 makes it show the hand icon
    // grows in accordance to its contents (i.e. the text length)
    // when text gets too long, it flow onto the next line.
    display:inline-flex;
    max-width:40vw; //take up no more than half of the width of the page
    height:auto; // height can grow if text gets too long.

    border: solid #404040 2px;
    border-radius:12px;

    // ON MOBILE
    @media screen and (max-width: 441px){
      max-width:90vw;
	}

    // SELECTED STATE
    &.selected {
      border: 2px solid white;
      &:hover {
          border: 2px solid #48E0C8; 
        }
      background-color:#000023;
    }

}

.clear-all-button {
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  height: 30px;
  padding: 20px;

  display: flex;
  align-items: center;     /* vertical centering */
  justify-content: center; /* horizontal centering */
}

.clear-all-button:hover {
  background-color: #555;
}

.filter-tile:hover {
  border: 2px solid #D2FFF8;
}

/* But when hovering the sub-filter area, cancel that */
.filter-tile:has(.sub-filter-wrapper:hover) {
  border: 2px solid #404040; /* revert to normal */
}


.filter-icon-wrapper{
  @extend .align-centre;
  padding:5px;
  pointer-events: none;  // prevent on-hover etc. of parent triggering
}

.title-and-info-wrapper{
    // we want only the text and the info icon to flow onto the next lines together, should they get too long.
    display: flex;
    flex-wrap: wrap;          /* Only this wraps */
    align-items: center;
    gap: 0.5rem;
    max-width: 100%;          /* Respect parent's max-width */
    padding:5px;
}

.sub-filter-wrapper{
    @extend .align-centre;
    border-left: solid white 1px;
    padding:5px;

    /* prevent flex from stretching it */
    flex: 0 0 auto;

    /* prefer intrinsic sizing */
    width: max-content;    /* preferred: width of the widest content line */
    width: -moz-max-content;
    width: -webkit-max-content;

    /* fallback for browsers that support fit-content instead of max-content */
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;

    .sub-filter-icon{
      height: 25px;
      width: 25px;
      object-fit: contain;
    }

    .sub-filter-hover-icon{
      height: 25px;
      width: 25px;
      object-fit: contain;
      
      display:none;
    }

    &:hover .sub-filter-icon{
      display:none;
    }
    
    &:hover .sub-filter-hover-icon{
      // background-image: url("<root>/shared/images/filtering/filter-hover-icon.png");
      display:inline;
    }

    &:hover{
      border-left: solid #D2FFF8 1px;
    }
}


.sub-filter-icon{
  height: 40px;
  width: 40px;
  object-fit: contain;
  padding-right:25px;
}


.filter-icon{
    height:40px;
    width:40px;
    object-fit: contain;
    pointer-events: none;  // prevent on-hover etc. of parent triggering
}

.right-arrow{
    height:20px;
    width:20px;
    object-fit: contain;
}

.big-image-wrapper{
    // pass
    display:none;
}

.item-title {
  display: inline;        /* Makes text + icon flow together */

  .info-icon{
    height:15px;
    width:15px;
    object-fit: contain;
    padding-bottom:10px;

    display:none;

    // ON MOBILE
    @media screen and (max-width: 441px){
      display:inline;
    }
  }

  .info-hover-icon{
    height:15px;
    width:15px;
    object-fit: contain;
    padding-bottom:10px;

    display:none;

    // ON MOBILE
    @media screen and (max-width: 441px){
      display:none;
    }
  }


  &:hover .info-icon{
    display:none;
  }

  &:hover .info-hover-icon{
    display:none;

    @media screen and (max-width: 441px){
      display:inline;
    }
  }
}

// =======================================
// FILTER TOP BAR


.filter-top-bar{
  display:flex;
  align-items: center;      /* vertical centering */
  gap: 20px;                /* spacing between items */
  overflow-x: auto;         /* horizontal scroll if needed */
  width: 100%;              /* full width */
  white-space: nowrap;      /* optional, but ensures text doesn't wrap */

  padding-top:30px;
  padding-bottom:10px;
}

.filter-top-bar-option{
  @extend .button-hitbox;
  width:auto;
  }

  .filter-top-bar-text{
  @extend .text-itself;
  text-decoration:underline;
  }


  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////

  
// =================
// TABLE STUFF
// =================
.table-entry{
	@extend .ux-grid;	
	grid-template-columns: auto; 
	grid-template-rows: 0.1fr 0.1fr 0.8fr;
	height:auto;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
}

.item-further{
    @extend .ux-grid;	
	grid-template-columns: 0.1fr 0.7fr 0.2fr; 
	grid-template-rows: auto;
	height:auto;
}

.item-images{
  width: 80px;
  height: 80px;
}

.item-description{

}

.item-learn-or-buy{
	@extend .ux-grid;	
	grid-template-columns: auto; 
	grid-template-rows: 0.5fr 0.5fr;
	height:auto;
    padding: 5px 5px 5px 5px;
}



.left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.align-at-right {
  display: flex;
  justify-content: flex-end;
}

.filter-wrapper{
  margin-left:20px;
  margin-right:20px;


  @media screen and (max-width: 441px){
      margin-left:10px;
      margin-right:10px;
	}
}


.align-left-right {
  display: flex;
  align-items: center;        // vertical centering
  justify-content: space-between; // first left, last right
  width: 100%;                // full width of parent
  gap: 1rem;                  // optional spacing
  box-sizing: border-box;

  > * {
    flex-shrink: 0;           // prevent children from shrinking
  }
}


.filters{
  display:none;
}

.products-tools {
  display: flex;                /* enables horizontal flex layout */
  flex-direction: row;          /* ensures items are in a row */
  justify-content: space-between; /* distributes space evenly */
  align-items: center;          /* optional: vertical alignment */
  gap: 15px;                    /* 15px between items */
  padding: 0 15px;              /* 15px before first and after last element */
  width: fit-content;           /* shrink-wrap to contents */
}


.show-filters-button{
  cursor: pointer;
}


// ================================================
// ================================================
// ================================================
// ================================================



.single-item-wrapper {
  // display: grid;
  // grid-template-columns: 0.5fr 0.5fr;
  // gap: 10px 20px; // vertical | horizontal
// 
  // @media screen and (max-width: 720px) {
    // grid-template-columns: 1fr;
  // }
  display:flex;
  flex-direction:flow;
  gap: 10px 20px;
}



.single-item{
  height:fit-content;
  border: 1px solid white;
  border-radius: 8px;
  padding: 15px; /* adds 10px internal space around all contents */
  box-sizing: border-box; 
  cursor: pointer;
}

.page-nav{
  display:inline;
  font-size: $font-size-xs;
}

.products-div{
  padding-left:5px;
  padding-right:5px;
}



.all-filters-wrapper{
  display:none;
  padding: 30px 15% 30px 15%;

  flex-wrap: wrap; 
  gap: 20px;       

  width:100%;
  height:100%;
}
