--2025-09-19 22:12:20--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNO5-e-ElsbF8yssHAb9DmEp_EVjPev8D3nQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 2a00:1450:4009:817::200e, 172.217.169.78
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2a00:1450:4009:817::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2523 (2.5K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcSNO5-e-ElsbF8yssHAb9DmEp_EVjPev8D3nQ’

                images?q=tbn:ANd   0%[                                                           ]       0  --.-KB/s               images?q=tbn:ANd9GcSNO5-e-ElsbF8 100%[==========================================================>]   2.46K  --.-KB/s    in 0s      

2025-09-19 22:12:20 (20.6 MB/s) - ‘images?q=tbn:ANd9GcSNO5-e-ElsbF8yssHAb9DmEp_EVjPev8D3nQ’ saved [2523/2523]

